*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
  text-decoration: none;
  border: none;
  font-family: "Roboto", sans-serif;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
select,
textarea {
  background-color: transparent;
  outline: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}

body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  background: var(--bg-color);
  color: var(--text-color);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
@media (max-width: 1285px) {
  html {
    font-size: 55%;
  }
}

:root {
  --bg-color: #1b1f24;
  --second-bg-color: #22282f;
  --text-color: #fff;
  --main-color: #13bbff;
  --other-color: #c3cad5;
}

section {
  min-height: 100vh;
  padding: 5rem 9% 5rem;
}
@media (max-width: 991px) {
  section {
    padding: 10rem 3% 2rem;
  }
}

.heading {
  text-align: center;
  font-size: 7rem;
  margin-bottom: 2rem;
}

::-webkit-scrollbar {
  width: 0.8rem;
}

::-webkit-scrollbar-track {
  background: var(--bg-color);
  width: 50px;
}

::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

/*---header---*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3rem 9%;
  background-color: var(--bg-color);
  transition: all 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  border-bottom: 1px solid #333;
}
.header .logo {
  font-size: 3.6rem;
  color: var(--main-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}
.header .logo:hover {
  text-shadow: 0 0 2rem var(--other-color);
}
.header #menu-icon {
  font-size: 3rem;
  color: var(--main-color);
  cursor: pointer;
  display: none;
}
.header .navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
}
.header .navbar a:hover, .header .navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
}
@media (max-width: 895px) {
  .header #menu-icon {
    display: block;
  }
  .header .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.8);
    -webkit-backdrop-filter: blur(2rem);
            backdrop-filter: blur(2rem);
    border-bottom-left-radius: 2rem;
    border-left: 0.2rem solid var(--main-color);
    border-bottom: 0.2rem solid var(--main-color);
    display: none;
  }
  .header .navbar.active {
    display: block;
  }
  .header .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
}

/*---hero section---*/
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  background: var(--bg-color);
}
.home-img {
  border-radius: 50%;
}
.home-img img {
  position: relative;
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
}
.home-img img:hover {
  transform: scale(1.01);
  filter: drop-shadow(0 0 25px var(--main-color));
}
.home-content h1 {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content h1 span {
  color: var(--main-color);
}
.home-content h3 {
  font-size: 4rem;
  margin-bottom: 1rem;
  font-weight: 700;
}
.home-content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 500;
}
.home-content .social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  font-size: 2rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
}
.home-content .social a:hover {
  color: var(--bg-color);
  transform: scale(1.3) translateY(-5px);
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
}
.home .btn {
  display: inline-block;
  padding: 1.5rem 2.8rem;
  background: var(--main-color);
  border-radius: 2rem;
  font-size: 1.6rem;
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3 ease;
  cursor: pointer;
}
.home .btn:hover {
  transform: scale(1.03);
  background: transparent;
  box-shadow: 0 0 25px var(--main-color);
  color: var(--main-color);
}
@media (max-width: 1000px) {
  .home {
    gap: 4rem;
  }
}
@media (max-width: 895px) {
  .home {
    flex-direction: column;
    margin: 5rem 4rem;
  }
  .home img {
    width: 50vw;
    margin-top: 2rem;
  }
  .home-content h3 {
    font-size: 2.5rem;
  }
  .home-content h1 {
    font-size: 8rem;
    margin-top: 3rem;
  }
  .home-content p {
    max-width: 600px;
    margin-top: 2rem;
  }
}

/*---education---*/
.education {
  padding-top: 10rem;
  padding-bottom: 10rem;
  background: var(--second-bg-color);
}
.education h2 {
  margin-bottom: 10rem;
}
.education .timeline {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.education .timeline::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: calc(50% - 1px);
}
.education .timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}
.education .timeline-item:last-child {
  margin-bottom: 0;
}
.education .timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}
.education .timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}
.education .timeline-dot {
  height: 21px;
  width: 21px;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  position: absolute;
  left: calc(50% - 9px);
  border-radius: 50%;
  top: 10px;
}
.education .timeline-date {
  font-size: 20px;
  font-weight: 800;
  color: var(--text-color);
  margin: 6px 0 15px;
}
.education .timeline-content {
  background-color: var(--bg-color);
  border: 3px solid var(--main-color);
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.education .timeline-content:hover {
  transform: scale(1.03);
  box-shadow: 0 0 25px var(--main-color);
}
.education .timeline-content h3 {
  font-size: 2rem;
  color: var(--text-color);
  margin: 0 0 10px;
  font-weight: 1000;
}
.education .timeline-content h3 span {
  font-size: 1.5rem;
  font-style: italic;
}
.education .timeline-content p {
  color: var(--text-color);
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 22px;
}
@media (max-width: 991px) {
  .education .timeline::before {
    left: 8px;
  }
  .education .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }
  .education .timeline-item:nth-child(odd), .education .timeline-item:nth-child(even) {
    padding-left: 3.7rem;
  }
  .education .timeline-dot {
    left: 0;
  }
}

/*---Skills---*/
.skills {
  background: var(--bg-color);
  color: var(--text-color);
  padding-top: 10rem;
  padding-bottom: 10rem;
}
.skills h2 {
  margin-bottom: 10rem;
  color: white;
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.skills-box {
  background-color: var(--main-color);
  height: 300px;
  border-radius: 3rem;
  border: 5px solid transparent;
  cursor: pointer;
  transition: 0.4s ease;
}
.skills-box:hover {
  background: transparent;
  border: 3px solid var(--main-color);
  transform: scale(1.03);
}
.skills-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: baseline;
  padding: 5rem 5rem;
}
.skills-info h4 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 2;
}
.skills-info p {
  font-size: 1.6rem;
  font-weight: 500;
  max-height: 100px;
  line-height: 1.7;
  margin: auto;
}
.skills-info span {
  font-weight: 600;
  text-decoration: underline;
}
@media (max-width: 1285px) {
  .skills-container {
    padding-bottom: 2rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5rem;
  }
}
@media (max-width: 991px) {
  .skills {
    padding-bottom: 7rem;
  }
}
@media (max-width: 895px) {
  .skills {
    margin-bottom: 3rem;
  }
  .skills-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.tech-list {
  background: var(--second-bg-color);
  color: var(--text-color);
  border-radius: 1rem;
  padding: 2rem;
  width: 70%;
  margin: auto;
  margin-top: 2rem;
}
.tech-list .row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  flex-wrap: wrap;
  gap: 1.8rem;
}
.tech-list .row .bar {
  margin-bottom: 1.5rem;
  padding: 1rem;
  border-radius: 1rem;
  background: var(--bg-color);
  transition: 0.3s ease;
  cursor: pointer;
}
.tech-list .row .bar:hover {
  box-shadow: 0 4px 10px var(--main-color);
  transform: scale(1.03);
}
.tech-list .row .bar .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.tech-list .row .bar .info span {
  font-size: 2rem;
  font-weight: 500;
  margin-left: 0.5rem;
}
@media (max-width: 895px) {
  .tech-list {
    margin: 0 auto;
    padding: 0;
    width: 100%;
  }
  .tech-list .row {
    grid-template-columns: repeat(5, 1fr);
    margin: 1rem;
    padding: 2rem 0.2rem;
    gap: 1rem;
  }
}
@media (max-width: 600px) {
  .tech-list {
    margin: 0 auto;
    padding: 0;
    margin-top: 0.5rem;
    width: 50%;
  }
  .tech-list .row {
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem;
    padding: 2rem 0.2rem;
    gap: 1rem;
  }
}

/*---projects---*/
.projects {
  background-color: var(--second-bg-color);
  padding-top: 10rem;
  padding-bottom: 10rem;
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}
.projects .row {
  background: #2d343f;
  border-radius: 2.8rem;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  padding: 2rem;
  transition: all 0.5s ease;
}
.projects .row img {
  height: auto;
  width: 100%;
  border-radius: 2.8rem;
  margin-bottom: 1.4rem;
}
.projects .row-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.projects .row h5 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--other-color);
}
.projects .row i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 5.5rem;
  height: 5.5rem;
  font-size: 1.7rem;
  border-radius: 50%;
  color: var(--text-color);
  background: #075fe4;
}
.projects .row h4 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.4;
}
.projects .row:hover {
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
  cursor: pointer;
}

/*---contact---*/
.contact {
  background-color: var(--bg-color);
  padding-top: 10rem;
  padding-bottom: 10rem;
}
.contact h2 {
  margin-bottom: 10rem;
  color: white;
}
.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}
.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .btn {
  display: inline-block;
  padding: 1.5rem 2.8rem;
  background: var(--main-color);
  border-radius: 2rem;
  font-size: 1.6rem;
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3 ease;
  cursor: pointer;
}
.contact form .btn:hover {
  transform: scale(1.03);
  background: transparent;
  box-shadow: 0 0 25px var(--main-color);
  color: var(--main-color);
}
.contact form .input-box input, .contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}
@media (max-width: 991px) {
  .contact form {
    flex-direction: column;
  }
}

/*---footer---*/
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 0 0 2rem;
  background-color: var(--second-bg-color);
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: var(--main-color);
}
.footer .social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  font-size: 2rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
}
.footer .social a:hover {
  transform: scale(1.2) translateY(-5px);
  background-color: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 25px var(--main-color);
}
.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer ul li:hover {
  transform: scale(1.03);
}
.footer ul li a {
  color: var(--text-color);
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}
.footer hr {
  border: 0;
  height: 1px;
  background: #333;
  margin: 2rem 0 0 0;
}
.footer .copyright {
  margin-top: 3rem;
  text-align: center;
  font-size: 1.5rem;
  color: var(--other-color);
}
@media (max-width: 991px) {
  .footer {
    padding: 2rem 3%;
  }
}/*# sourceMappingURL=main.css.map */